# TNTExam

./: TNTExam.sln
TNTExam/: Program.cs  TNTExam.csproj  appsettings.json
TNTExam.Application/: IDataBaseContext.cs  TNTExam.Application.csproj
TNTExam.Application/Dtos/: AllLessonsDto.cs  ExamDetailDto.cs  ExamDto.cs  LessonDto.cs  LessonScoreDto.cs  RequestScoreDto.cs  ResultSigninDto.cs  ScoreDto.cs  SigninDto.cs  SignupDto.cs  UserDto.cs
TNTExam.Common/: Pagination.cs  PasswordHasher.cs  ServiceResult.cs  TNTExam.Common.csproj  UserRoles.cs
TNTExam.Domain/Entities/: BaseEntity.cs
TNTExam.Persistence/: TNTExam.Persistence.csproj
TNTExam.Persistence/Context/: DataBaseContext.cs
TNTExam.Persistence/Migrations/: 20240726071641_init_database.Designer.cs  (+4 more)
TNTExam/Controllers/: AuthenticationController.cs  ExamController.cs  HomeController.cs  LessonController.cs
TNTExam/Models/: ErrorViewModel.cs  ExamViewModel.cs  ScoreViewModel.cs
TNTExam/Properties/: launchSettings.json
TNTExam/Views/: _ViewImports.cshtml
TNTExam/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
TNTExam/Views/Exam/: AddScore.cshtml  Detail.cshtml  Index.cshtml
TNTExam/Views/Home/: Index.cshtml
TNTExam/Views/Lesson/: Index.cshtml
TNTExam/Views/Shared/: _Layout.cshtml
TNTExam/wwwroot/assets/js/custom/: add-exam.js  add-lesson.js  add-score.js
TNTExam/wwwroot/assets/js/custom/authentication/sign-in/: custom.js
TNTExam/wwwroot/assets/js/custom/authentication/sign-up/: custom.js  general.js
TNTExam/wwwroot/js/custom/authentication/sign-up/: general.js
(+27 files in other folders)
